# TownyChat

./: pom.xml
.github/workflows/: deploy_release.yml
resources/: Channels.yml  changelog.txt
src/com/palmergames/bukkit/TownyChat/: Chat.java  TownyChatFormatter.java  TownyChatReplacer.java
src/com/palmergames/bukkit/TownyChat/Command/: ChannelCommand.java  TownyChatCommand.java
src/com/palmergames/bukkit/TownyChat/Command/commandobjects/: ChannelJoinAliasCommand.java
src/com/palmergames/bukkit/TownyChat/channels/: Channel.java  ChannelTypes.java  ChannelsHolder.java  StandardChannel.java  channelTypes.java
src/com/palmergames/bukkit/TownyChat/config/: ChannelConfigurationHandler.java  ChannelsNodes.java  ChannelsSettings.java  ChatConfigNodes.java  ChatSettings.java
src/com/palmergames/bukkit/TownyChat/events/: AsyncChatHookEvent.java  PlayerJoinChatChannelEvent.java
src/com/palmergames/bukkit/TownyChat/handler/: ChatEventProcess.java
src/com/palmergames/bukkit/TownyChat/listener/: EssentialsDiscordHookListener.java  InternalTownyChatEvent.java  LocalTownyChatEvent.java  TownyChatPlayerListener.java
src/com/palmergames/bukkit/TownyChat/tasks/: onLoadedTask.java
src/com/palmergames/bukkit/TownyChat/util/: Adventure.java  EssentialsIntegration.java  StringReplaceManager.java  TownyChatFormatter.java
